# Exercise2

./: pom.xml
src/main/java/com/automation/training/: MyDriver.java  Suite.xml
src/main/java/com/automation/training/pages/: ArticlePage.java  EspnMainPage.java  SearchResultsSpecialPage.java  WikiHomePage.java
src/main/java/com/automation/training/tests/: BaseTests.java  EspnTests.java  WikiTests.java
src/test/java/: TestRunner.java
src/test/java/espn/: Suite.xml  TestRunner.java
src/test/java/espn/helpers/: RunnerHelper.java
src/test/java/espn/pages/: BasePage.java  MainPage.java
src/test/java/espn/steps/: MainPageSteps.java  test.java
src/test/java/steps/: MyStepdefs.java
src/test/resources/: account.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/My test suite/: My first test.html  My first test.xml
test-output/junitreports/: TEST-com.automation.training.tests.WikiTests.xml
test-output/old/My test suite/: methods-alphabetical.html  methods.html
